<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:alignItems="center"
    app:flexDirection="column"
    android:background="@color/textColor"
    app:flexWrap="wrap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:rowCount="3">

            <ImageButton
                android:id="@+id/smartphone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/textColor"
                android:contentDescription="@string/apparat1"
                android:src="@drawable/ic_smartphone_call" />
            <ImageButton
                android:id="@+id/smartwatch"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@color/textColor"
                android:contentDescription="@string/apparat1"
                android:src="@drawable/ic_smartwatch" />
            <ImageButton
                android:id="@+id/television"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@color/textColor"
                android:contentDescription="@string/apparat1"
                android:src="@drawable/ic_television" />
            <ImageButton
                android:id="@+id/laptop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@color/textColor"
                android:contentDescription="@string/apparat1"
                android:src="@drawable/ic_laptop" />
        </GridLayout>
    </ScrollView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/inputBackground"
        android:hint="@string/geraetDescription"
        android:padding="10dp"
        android:autofillHints="@string/geraetDescription"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/inputBackground"
        android:entries="@array/priorities"
        android:prompt="@string/lpriority"
        android:spinnerMode="dropdown" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <Button
            android:id="@+id/cancel_add"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btncancel" />

        <Button
            android:id="@+id/confirm_add"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnadd" />

    </com.google.android.flexbox.FlexboxLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/footerlayout"/>
</LinearLayout>
